{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste React by Akshay Saini",
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riya2299/NamasteReact.git"
  },
  "author": "Riya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riya2299/NamasteReact/issues"
  },
  "homepage": "https://github.com/riya2299/NamasteReact#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
